<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <!--===============================================================================================-->
</head>

<body class="animsition">
    <header class="header1">
        <div class="container-menu-header">

            <div class="wrap_header"> <a href="index.html" class="logo"> <img src="images/logo2.png" alt="IMG-LOGO">
                </a>
                <div class="wrap_menu">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li class="sale-noti"> <a href="index.html">Home</a></li>
                            <li> <a href="product1.html" data-toggle="modal" data-target=".bd-product-modal">products</a>

                            </li>
                            <li> <a href="design1.html" data-toggle="modal" data-target=".bd-Designs-modal">Designs</a>

                            </li>
                            <li> <a href="my-ideas.html">MY Ideas</a></li>
                            <li> <a href="about.html">About</a></li>
                            <li> <a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-icons">

                    <div class="header-wrapicon2">

                        <a class="header-icon1 js-show-header-dropdown sign-in" href="login.html"><i class="fa fa-user" aria-hidden="true"></i> Sign In </a>
       <!--
                        <div class="header-cart header-dropdown header-cart-login">
                            <ul class="header-cart-wrapitem login">


                                <li class="header-cart-item">
                                    <a href="Order.html"> My orders </a>
                                </li>
                                <li class="header-cart-item">
                                    <a href="account-settings.html"> Account Settings </a>
                                </li>
                                <li class="header-cart-item">
                                    <a href="#">sign out </a>
                                </li>
                            </ul>


                        </div>
-->
                    </div>

                    <span class="linedivide1"></span>
                    <div class="header-wrapicon2">

                        <a class="header-icon1 js-show-header-dropdown" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>

                        <span class="header-icons-noti">0</span>

                    </div>

                </div>
            </div>
        </div>
        <div class="wrap_header_mobile">
            <a href="index.html" class="logo-mobile"> <img src="images/logo2.png" alt="IMG-LOGO"> </a>
            <div class="btn-show-menu">
                <div class="header-icons-mobile">
                    <a href="login.html" class="header-wrapicon1 dis-block">
                        <img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
                    </a>
                    <span class="linedivide2"></span>
                    <div class="header-wrapicon2">

                        <a class="header-icon1 js-show-header-dropdown" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a>

                        <span class="header-icons-noti">0</span>

                    </div>
                </div>
                <div class="btn-show-menu-mobile hamburger hamburger--squeeze"> <span class="hamburger-box"> <span class="hamburger-inner"></span> </span></div>
            </div>
        </div>
        <div class="wrap-side-menu">
            <nav class="side-menu">
                <ul class="main-menu">
                    <li class="item-menu-mobile"> <a href="index.html">Home</a></li>


                    <li class="item-menu-mobile"> <a href="product.html">products</a>

                    </li>
                    <li class="item-menu-mobile"><a href="design.html">Designs</a>
                    </li>
                    <li class="item-menu-mobile"> <a href="my-ideas.html">MY Ideas</a></li>
                    <li class="item-menu-mobile"> <a href="about.html">About</a></li>
                    <li class="item-menu-mobile"> <a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <!-- content page -->
    <section class="bgwhite p-b-60 mt-75">
        <div class="container">
            <div class="row justify-center m-b-20">

                <div class="col-md-12">
                    <ul class="nav nav-pills pills-dark mb-3 justify-center" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <p class="f-bold text-center"> Already have an account .</p>
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login

                            </a>

                        </li>
                        <li class="nav-item">
                            <p class="f-bold text-center"> Don't have an account yet ?</p>
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Register</a>

                        </li>

                    </ul>
                </div>

            </div>

            <div class="row ">
                <div class="tab-content col-md-12" id="pills-tabContent">
                    <div class="  tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row  ">
                            <div class="col-lg-3"> </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 p-b-30 bo-r">
                                <form class="leave-comment">
                                    <label> Username or Email</label>

                                    <div class="bo4 of-hidden size15 m-b-20">
                                        <input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name">
                                    </div>
                                    <label> Password</label>
                                    <div class="bo4 of-hidden size15 m-b-20">
                                        <input class="sizefull s-text7 p-l-22 p-r-22" type="Password" name="phone-number">
                                    </div>
                                    <label class="container-checkmark ">
                                        Keep me signed in
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="">
                                        <!-- Button -->

                                        <button type="submit" class="flex-c-m size2 bg1 bo-rad-3 hov1  trans-0-4 btn-primary m-b-10">

                                            Sign In

                                        </button>


                                        <a class="text-primary Forgot-pw f-bold" href="#" data-toggle="modal" data-target=".bd-create-modal">Forgot your password? <span> click here</span></a>

                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 p-b-30  ">
                                <form class="leave-comment">


                                    <div class="login-box">
                                        <a href="#" class="social-button" id="google-connect"> <span>Connect with Google</span></a>
                                        <a href="#" class="social-button" id="twitter-connect"> <span>Connect with Twitter </span></a>
                                        <a href="#" class="social-button" id="facebook-connect"> <span>Connect with Facebook</span></a>

                                    </div>

                                </form>
                            </div>
                            <div class="col-lg-3"> </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                        <div class="row ">
                            <div class="col-md-3"> </div>

                            <div class="col-md-3 p-b-30 bo-r">
                                <form class="leave-comment">
                                    <label> name </label>

                                    <div class="bo4 of-hidden size15 m-b-20">
                                        <input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name">
                                    </div>

                                    <label>email </label>

                                    <div class="bo4 of-hidden size15 m-b-20">
                                        <input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name">
                                    </div>
                                    <label>Password </label>
                                    <div class="bo4 of-hidden size15 m-b-20">
                                        <input class="sizefull s-text7 p-l-22 p-r-22" type="Password" name="phone-number">
                                    </div>
                                    <p class="text-danger p-b-20 font-14"> it appears that you already have an account with us . Please <a href="login.html" class="text-primary hover-me font-16"> Sign in</a> instead </p>
                                    <div class="">
                                        <!-- Button -->
                                        <button class="flex-c-m size2 bg1 bo-rad-3 hov1  trans-0-4 btn-primary">

                                            Sign Up

                                        </button>


                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3 p-b-30 ">
                                <form class="leave-comment">

                                    <div class="login-box">
                                        <a href="#" class="social-button" id="twitter-connect"> <span>Connect with Twitter </span></a>
                                        <a href="#" class="social-button" id="facebook-connect"> <span>Connect with Facebook</span></a>
                                        <a href="#" class="social-button" id="google-connect"> <span>Connect with Google</span></a>

                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg6 p-t-35 p-b-35 p-l-45 p-r-45">
        <div class="container">
            <div class="row p-b-90">
                <div class="col-md-12 text-center">

                </div>
                <div class="col-md-3  col-sm-6 p-t-20 p-l-15 p-r-15 respon3">
                    <h4 class="s-text12 p-b-30"> CONNECT WITH US</h4>
                    <div>
                        <ul class="social-icons top-i icon-circle icon-rotate list-unstyled list-inline">

                            <li> <a href="" target="_blank"> <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span class="footer-icon"> 1-800-934-1571 </span>
                                </a>
                            </li>
                            <li> <a href="" target="_blank"><i class="fa fa-facebook fa-top"></i>
                                    <span class="footer-icon">facebook </span>
                                </a>
                            </li>
                            <li> <a href="#">
                                    <i class="fa fa-twitter fa-top" target="_blank"></i>
                                    <span class="footer-icon">twitter </span>
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>
                <div class="col-md-3  col-sm-6 p-t-20 p-l-15 p-r-15 respon4">
                    <h4 class="s-text12 p-b-30"> COMPANY</h4>
                    <ul>
                        <li class="p-b-9"> <a href="hwo-to-buy.html" class="s-text7">about us</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6 p-t-20 p-l-15 p-r-15 respon4">
                    <h4 class="s-text12 p-b-30"> GET HELP</h4>
                    <ul>
                        <li class="p-b-9"> <a href="Order.html" class="s-text7"> Your Orders </a></li>
                        <li class="p-b-9"> <a href="contact.html" class="s-text7"> Contact Us </a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 p-t-20 p-l-15 p-r-15 respon4">
                    <h4 class="s-text12 p-b-30"> SHARE YOUR IDEAS</h4>
                    <p class="s-text7"> We love hearing from you. Send ideas and comments to </p>
                    <a href="#" class=" s-text7 get-contact">Click here.</a>
                </div>

            </div>
        </div>
    </footer>



    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </span>
    </div>


    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
        $(".selection-1").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });

        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect2')
        });
    </script>
    <!--===============================================================================================-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
    <script src="js/map-custom.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <script>
        $('.select2').select2()
            .on("select2:open", function() {
                $('.select2-results__options').niceScroll({
                    cursorcolor: "#5fdfe8",
                    cursorwidth: "8px",
                    autohidemode: false,
                    cursorborder: "1px solid #5fdfe8",
                    horizrailenabled: false,
                });
            });
    </script>
    <script>
        $(document).ready(function() {
            function alignModal() {
                var modalDialog = $(this).find(".modal-dialog");

                // Applying the top margin on modal dialog to align it vertically center
                modalDialog.css("margin-top", Math.max(0, ($(window).height() - modalDialog.height()) / 2));
            }
            // Align modal when it is displayed
            $(".modal").on("shown.bs.modal", alignModal);


        });
    </script>
    <script>
        //Call Us
        $(document).ready(function() {
            setTimeout(function() {
                $('#callModal').modal('show');
                $('body').css('padding-right', '0px');
            }, 100000);
        });
    </script>
</body>

</html>